events {}

http { 
    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 3000;
        proxy_set_header Host $host;

        location / {
            proxy_pass http://grafana:3000;
        }
    }

    server {
        listen 9001;

        location / {
            proxy_pass http://minio:9001;
        }
    }
}